<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="false"
    android:background="@drawable/jsjs"
    android:orientation="vertical" >

    <!-- progress bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jsjs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/recProgressBar"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:max="60000"
            android:progress="0" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvRecStartPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="30dp"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRecMaxPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="30dp"
                android:text="00:20"
                android:textColor="#000000"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
       <!--  android:baselineAligned="_baseline"-->
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/codep"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="코드재생" />

        <Button
            android:id="@+id/btnStartRec"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="녹음"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- progress bar -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/playProgressBar"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:max="60000"
            android:padding="10dp"
            android:progress="0" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvPlayStartPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="30dp"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPlayMaxPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="30dp"
                android:text="01:00"
                android:textColor="#000000"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnStartPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="Play"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnStopPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>