<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" 
     android:background="@drawable/cscs"
    >
       <Button
        android:id="@+id/csb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="105dp"
        android:paddingRight="105dp"
        android:text="C-G-Am-F"
        
        
         />

    <Button
        android:id="@+id/csb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="105dp"
        android:paddingRight="105dp"
        android:text="D-A-Bm-G" />

    <Button
        android:id="@+id/csb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="110dp"
        android:paddingRight="110dp"
        android:text="G-D-Em-C" />

</LinearLayout>