<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    android:paddingBottom="0dp" ><!--배경이미지 삽입-->

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical" >



<!--버튼이미지 삽입-->
<ImageButton
    android:id="@+id/ib1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="0dp"
    android:paddingBottom="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:src="@drawable/splashd" />

</LinearLayout>

</LinearLayout>